╔══════════════════════════════════════════════════════════════════╗
║              📋 手动部署步骤（网络恢复后执行）                   ║
╚══════════════════════════════════════════════════════════════════╝

当前状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 代码已准备完成
✅ 文档已准备完成
✅ Git 已提交到本地
⚠️ 等待网络连接恢复

本地提交
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Commit: 3aff1e7
Message: chore: 完成部署准备和安全加固
待推送: 4 个提交

步骤 1: 推送代码到 GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令:
  git push origin main

预期结果:
  ✅ 代码成功推送
  ✅ GitHub Actions 自动触发
  ✅ 开始构建前端

步骤 2: 检查 GitHub Actions
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
访问:
  https://github.com/lucas8848168/Calorie-Analysis/actions

查看:
  ⏱️ 黄色圆圈 - 正在部署
  ✅ 绿色勾号 - 部署成功
  ❌ 红色叉号 - 检查日志

步骤 3: 配置 Workers Secrets（首次部署）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令:
  cd workers
  wrangler secret put DOUBAO_API_KEY
  wrangler secret put DOUBAO_API_ENDPOINT
  cd ..

输入:
  DOUBAO_API_KEY: 你的豆包 API 密钥
  DOUBAO_API_ENDPOINT: https://ark.cn-beijing.volces.com/api/v3

步骤 4: 部署 Workers
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令:
  cd workers
  npm run deploy
  cd ..

预期结果:
  ✅ Workers 部署成功
  ✅ 获得 API 端点 URL

步骤 5: 验证部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
检查 Workers:
  curl https://food-analyzer-api.your-subdomain.workers.dev/health

访问前端:
  GitHub Pages: https://lucas8848168.github.io/Calorie-Analysis/
  Cloudflare Pages: https://calorie-analysis-auto.pages.dev

测试功能:
  1. 注册/登录
  2. 设置个人信息
  3. 创建健康目标
  4. 上传食物图片
  5. 验证识别结果

必须配置的 Secrets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GitHub Secrets (8个):
  Settings → Secrets and variables → Actions → New repository secret

  CLOUDFLARE_API_TOKEN
  CLOUDFLARE_ACCOUNT_ID
  DOUBAO_API_KEY
  DOUBAO_API_ENDPOINT
  VITE_API_ENDPOINT
  VITE_API_ENDPOINT_CF
  VITE_ADMIN_DEVICES
  VITE_ADMIN_PASSWORD

Cloudflare Workers Secrets (2个):
  wrangler secret put DOUBAO_API_KEY
  wrangler secret put DOUBAO_API_ENDPOINT

网络问题解决方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 检查网络连接:
   ping github.com

2. 切换到 SSH:
   git remote set-url origin git@github.com:lucas8848168/Calorie-Analysis.git
   git push origin main

3. 配置代理（如需要）:
   git config --global http.proxy http://proxy:8080

4. 稍后重试:
   等待网络恢复后重新执行

╔══════════════════════════════════════════════════════════════════╗
║                  准备完成，等待网络连接恢复！                     ║
╚══════════════════════════════════════════════════════════════════╝
